# 以下五個是 Foundry Bot 專用設定
AZURE_FOUNDRY_PROJECT_ENDPOINT=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
AZURE_AI_AGENT_API_VERSION=
AZURE_AI_AGENT_ID=
# 以 , 分隔多個連接名稱
AZURE_FOUNDRY_CONNECTION_NAMES=
# 僅用於建立 agent 時取名
AZURE_AI_AGENT_NAME=

# Databricks settings
DATABRICKS_ENTRA_ID_AUDIENCE_SCOPE=
# 以下三個是 Genie Bot 專用設定
DATABRICKS_HOST=
DATABRICKS_TOKEN=
DATABRICKS_GENIE_SPACE_ID=

# 應用程式設定
PORT=
HOST=
BOT_MODE=

# Bot framework settings
APP_TYPE=SingleTenant