# Azure AI Foundry settings
AZURE_AI_AGENT_ENDPOINT=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
AZURE_AI_AGENT_API_VERSION=

# Databricks settings
DATABRICKS_HOST=
DATABRICKS_ENTRA_ID_AUDIENCE_SCOPE=

# 測試直接連接 genie space 使用
DATABRICKS_TOKEN=
DATABRICKS_SPACE_ID=

# Adaptive Card 
MAX_CARD_ROWS=
MAX_CARD_COLUMNS=

# 應用程式設定
PORT=