# Azure AI Foundry settings
AZURE_FOUNDRY_PROJECT_ENDPOINT=
AZURE_AI_AGENT_ID=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
AZURE_AI_AGENT_API_VERSION=
AZURE_TENANT_ID=

# Databricks settings
DATABRICKS_ENTRA_ID_AUDIENCE_SCOPE=

# Adaptive Card 
MAX_CARD_ROWS=
MAX_CARD_COLUMNS=

# 應用程式設定
PORT=

# Bot framework設定
MicrosoftAppId=
MicrosoftAppPassword=