# Azure AI Foundry settings
AZURE_FOUNDRY_PROJECT_ENDPOINT=
AZURE_AI_AGENT_ID=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
AZURE_AI_AGENT_API_VERSION=

# Databricks settings
DATABRICKS_HOST=
DATABRICKS_ENTRA_ID_AUDIENCE_SCOPE=
FOUNDRY_DATABRICKS_CONNECTION_NAME=Active_dataset_Rag_bst

# 測試直接連接 genie space 使用
DATABRICKS_TOKEN=
DATABRICKS_SPACE_ID=
DATABRICKS_WAREHOUSE_ID=

# Adaptive Card 
MAX_CARD_ROWS=
MAX_CARD_COLUMNS=

# 應用程式設定
PORT=

# Bot framework設定
MicrosoftAppId=
MicrosoftAppPassword=